{
  "name": "normal-calendar",
  "version": "0.0.4",
  "keywords": ["calendar", "date picker", "no template calendar", "vue calendar", "vue date picker"],
  "license": "MIT",
  "author": "nawath0 <nawa@odds.team>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nawajar/normal-calendar"
  },
  "bugs": {
    "url": "https://github.com/nawajar/normal-calendar/issues"
  },
  "homepage": "https://github.com/nawajar/normal-calendar",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/normal-calendar.cjs",
  "module": "./dist/normal-calendar.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/normal-calendar.js",
      "require": "./dist/normal-calendar.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "types": "vue-tsc ",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
